{
  "name": "Sufra Recipes",
  "short_name": "Sufra Recipes",
  "description": "A static recipe randomizer that keeps one saved recipe list, avoids repeats during a round, and starts over automatically after every recipe has been used once.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f0e4",
  "theme_color": "#efe3ce",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
